# Push notifications keys. You can generate them with command "./node_modules/.bin/web-push generate-vapid-keys"
PUBLIC_VAPID_KEY='BBL1sQs5KPxkNI0lcL1wEpqf8wIf7QthuPeIixB5DgsuKgMAXzotaOkzbthE1Oic-Y_gVSh5ceLeb0ZfkHTZbpQ';
PRIVATE_VAPID_KEY= 'z7duVJm1yvN8Vp0EHjj3SuoMwwLYzsBQafQj1f-IpZ0';
# This must be either a URL or a 'mailto:' address.
# For example: 'https://my-site.com/contact' or 'mailto: contact@my-site.com'
WEB_PUSH_CONTACT="mailto: contact@my-site.com"